FROM alpine:3.4
MAINTAINER David Papp <david@ghostmonitor.com>


RUN apk --update add \
  build-base ruby-dev libc-dev linux-headers \
  libffi-dev zlib-dev \
  ca-certificates \
  ruby \
  ruby-bundler \
  ruby-io-console \
  ruby-bigdecimal \
  curl \
  bash \
  nodejs \
  tzdata \
  ruby-dev && \
  rm -fr /usr/share/ri && \
  curl -O https://bin.equinox.io/c/ekMN3bCZFUn/forego-stable-linux-amd64.tgz && \
  tar xzvf forego-stable-linux-amd64.tgz -C /usr/local/bin && \
  chmod +x /usr/local/bin/forego && \
  rm -f forego-stable-linux-amd64.tgz

COPY . /app
RUN apk --update add --virtual build_deps \
    build-base ruby-dev libc-dev linux-headers \
    openssl-dev postgresql-dev libxml2-dev libxslt-dev
RUN cd app && \
bundle config build.nokogiri --use-system-libraries && \
bundle install --without test development no_docker && \
bundle exec rake assets:precompile

WORKDIR /app

CMD ["/usr/local/bin/forego","start","web"]
