FROM ruby:3.4.8-alpine

ENV RUBYGEMS_VERSION=3.6.9
ENV BUNDLER_VERSION=2.6.9

WORKDIR /app

# throw errors if Gemfile has been modified since Gemfile.lock
RUN echo "gem: --no-document" >> /etc/gemrc \
  && bundle config --global frozen 1 \
  && bundle config --global disable_shared_gems false \
  && gem update --system "$RUBYGEMS_VERSION" \
  && gem install bundler --version "$BUNDLER_VERSION" \
  && apk add --no-cache \
    git \
    curl \
    less \
    libxml2-dev \
    libxslt-dev \
    yaml-dev \
    nodejs \
    tzdata

COPY ["Gemfile", "Gemfile.lock", "UserGemfile", "/app/"]

RUN apk add --no-cache --virtual build-dependencies build-base \
  && bundle config build.nokogiri --use-system-libraries \
  && bundle config set without 'test development' \
  && bundle install -j "$(getconf _NPROCESSORS_ONLN)" --retry 5 \
  && bundle clean --force \
  && apk del build-dependencies

COPY . /app

RUN RAILS_ENV=production bundle exec rake assets:precompile \
  && rm -rf /app/tmp/* \
  && chmod 777 /app/tmp

RUN bundle exec bootsnap precompile --gemfile

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/ config/ Rakefile

ENV RAILS_ENV=production

ENV BOOTSNAP_LOG=true

ENV BOOTSNAP_READONLY=true

# Start server via Thruster by default, this can be overwritten at runtime
EXPOSE 80/tcp

CMD ["./bin/thrust", "./bin/rails", "server"]
